{
  "name": "load-balancer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/redis": "^4.0.11",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "@types/react": "18.3.4",
    "typescript": "5.5.4"
  }
}
